<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            background-color: #13171f;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader {
            border-radius: 5px;
            z-index: 1;
            background-image: url('img/binary.gif');
        }

        h1 {
            margin-top: 20px;
            font-size: 2rem;
        }
    </style>
    <section class="container">
        <div class="loader"><img src="img/loading.gif" alt="Loading..."></div>
        <h1>Estamos verificando tu nombre de usuario...</h1>
    </section>
</body>
</html>
